# Public key from Chec's demo merchant account
REACT_APP_CHEC_PUBLIC_KEY=pk_27611a59b95dac31c1f885f1cb6c98845fa31f7910a32
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Iwt42GSigBCBD1opdTGlrH1LSPNT0D8CXtM31bJv3jNJu23ihPgLQYiou8I909jCa9d1wZyFvEZUw6dTKHqMXaN00zllY0aVG