# Public key from Chec's demo merchant account
REACT_APP_CHEC_PUBLIC_KEY=pk_27611a59b95dac31c1f885f1cb6c98845fa31f7910a32

REACT_APP_STRIPE_PUBLIC_KEY=pk_live_51Iwt42GSigBCBD1orsRhy4yfmfqdfgnz3YJMufyycU4vnjdRhFGP9AMQpzF102KpxKYSJu8UFYrbp7R7dhHRzCW10033278jC6